LOCAL_PORT = 3008
DEPLOYED_URL = "https://farmerbackend-dev.onrender.com"
MONGODB_URI= "mongodb+srv://kr551344_db_user:ErqBwOEVmaJC2oPF@cluster1.uelsejd.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"